# DataNexus

./: .gitignore  README.md
customer-management/: pom.xml
customer-management/src/main/java/com/ssce/customermanagement/: DataNexusCustomerManagementApplication.java
customer-management/src/main/java/com/szsc/customermanagement/: CustomerManagementApplication.java
customer-management/src/main/java/com/szsc/customermanagement/config/: AppConfig.java  DatabaseConfig.java
customer-management/src/main/java/com/szsc/customermanagement/controller/: CompanyController.java  CustomerController.java  HistoryRecordController.java
customer-management/src/main/java/com/szsc/customermanagement/domain/: CompanyData.java  LocationCountData.java
customer-management/src/main/java/com/szsc/customermanagement/dto/: CompanyDTO.java  CustomerDto.java  HistoryRecordDTO.java  LocationCountDTO.java
customer-management/src/main/java/com/szsc/customermanagement/entity/: BusinessScope.java  Company.java  CompanyDetailedInformation.java  Customer.java  HistoryRecord.java  RegisteredLocation.java  SzseMembership.java
customer-management/src/main/java/com/szsc/customermanagement/enums/: LocationEnum.java
customer-management/src/main/java/com/szsc/customermanagement/exception/: BusinessScopeNotFoundException.java  CompanyAlreadyExistsException.java  CompanyDetailedInformationNotFoundException.java  CompanyNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  RegisteredLocationNotFoundException.java  SzseMembershipNotFoundException.java
customer-management/src/main/java/com/szsc/customermanagement/repository/: BusinessScopeRepository.java  CompanyDetailedInformationRepository.java  CompanyRepository.java  CustomerRepository.java  HistoryRecordRepository.java  RegisteredLocationRepository.java  SzseMembershipRepository.java
customer-management/src/main/java/com/szsc/customermanagement/repository/impl/: BusinessScopeRepositoryImpl.java  CompanyDetailedInformationRepositoryImpl.java  CompanyRepositoryImpl.java  HistoryRecordRepositoryImpl.java  RegisteredLocationRepositoryImpl.java  SzseMembershipRepositoryImpl.java
customer-management/src/main/java/com/szsc/customermanagement/service/: CompanyService.java  CustomerService.java  CustomerServiceImpl.java  HistoryRecordService.java
customer-management/src/main/java/com/szsc/customermanagement/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  HistoryRecordServiceImpl.java
customer-management/src/main/java/com/szsc/customermanagement/utils/: LoggingUtils.java  MapperUtils.java  ModelMapperUtils.java
customer-management/src/main/resources/: application.properties  create_table.sql  create_table_company_main_information.sql
customer-management/src/test/java/com/ssce/customermanagement/: DataNexusCustomerManagementApplicationTests.java
customer-management/src/test/java/com/szsc/customermanagement/: CustomerManagementApplicationTests.java
doc/: Company_Information_Schema.md  Company_Information_Schema_v2.md
doc/test/: TC_001.md  insert.sql  insert_data.py  测试文档.md
vue-manage-system/: components.d.ts  package.json
vue-manage-system/src/api/: index.ts
vue-manage-system/src/components/: header.vue  sidebar.vue
vue-manage-system/src/router/: index.ts
vue-manage-system/src/utils/: request.ts
vue-manage-system/src/views/: companyAdd.vue  companyAll.vue  dashboard.vue  (+2 more)
